{
  "name": "user_notes_docker",
  "version": "1.0.0",
  "description": "User notes service",
  "author": "Vikash",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "csv-parser": "^2.3.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fast-csv": "^4.1.3",
    "http-errors": "~1.6.3",
    "log4js": "^6.1.2",
    "mongodb": "^3.5.5",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "request": "^2.88.2",
    "requests": "^0.3.0"
  }
}
